{
  "name": "ains-js-tutor-coursework",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-prototype.mjs",
    "serve": "python3 -m http.server 4173",
    "test": "node --test prototype/tests/*.test.mjs"
  }
}
